<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동아리 매칭 TEST</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        a {
            text-decoration-color: #0c6ca4;
            text-decoration: none;
        }
        #load_pg{
            width:100%;
            height:100%;
            position:fixed;
            left:0;
            top:0;
            background:#fff;
            text-align: center;
            z-index:5000; /* 이 값으로 레이어의 위치를 조정합니다. */
            animation: changeBackgroundColor 3s infinite; /* 배경색 변화 애니메이션 */
        }
        @keyframes changeBackgroundColor {
        0% { background-color: #fff; } /* 시작 색상 */
        25% { background-color: #bae6ff; }
        50% { background-color: #8dd5ff; } /* 중간 색상 */
        75% { background-color: #62c5ff; }
        100% { background-color: #46bbff; } /* 최종 색상 */
        }
        /* progress bar의 스타일 수정 */
        .progress {
            width: 50%;
            position: absolute;
            top: 50%;
            left: 25%;
            border-radius: 10px; /* 둥근 테두리 반경 설정 */
            height: 30px; /* progress bar의 높이 설정 */
            overflow: hidden; /* 넘치는 부분 숨기기 */
        }
        /* progress bar의 스타일 수정 */
        .progress-bar {
            height: 100%;
            background-color: #0c6ca4; /* 초기 색상 설정 */
            width: 80%; /* 초기 너비 설정 */
            transition: width 3.3s ease; /* 너비 변화에 따른 전환 효과 */
        }
        div#result_content{
            border: 0.4vw solid #0c6ca4;
            width: 90%;
            margin: auto;
            border-radius: 1.2vw;
            font-size: 1.6vw; /* 글자 크기를 화면 너비의 비율로 설정 */
            padding: 2.5% 3.5%;
        }
        /* text-name 클래스의 스타일 */
        .text-name {
            font-size: 3.5vw; /* 글자 크기를 화면 너비의 비율로 설정 */
        }
        /* text-primary 클래스의 스타일 */
        .text-primary {
            font-size: 3vw; /* 글자 크기를 화면 너비의 비율로 설정 */
            padding: 2.5% 3.5%;
        }
        /* text-content 클래스의 스타일 */
        .text-content {
            font-size: 2.5vw; /* 글자 크기를 화면 너비의 비율로 설정 */
            padding: 2.5% 3.5%;
        }
        .btn {
            display:inline-block;
            margin: 1vw;
            padding: 2vw 3vw;
            background-color: #f5f5f5;
            border: 0.15vw solid #ccc;
            border-radius: 1.5vw;
            font-size: 1.5vw !important;
            font-weight: bold;
            width: auto;
            text-align:center;
            transition: background-color 0.3s ease; /* 배경색 전환 효과를 부드럽게 적용 */
        }
        .btn.btn-primary {
            background-color: #0c6ca4 !important;
            font-size: 2.5vw;
            padding: 2.5% 3.5%;
            width: auto;
        }
    </style>
    <script>
        setTimeout(function() {
            let loading_page = document.getElementById("load_pg");
            loading_page.style.visibility="hidden";

            // 진행 바 색상 및 너비 조절
            let progressBar = document.getElementById("progress-bar");
            let width = 0;
            let interval = setInterval(frame, 100); // 100ms마다 프레임 갱신

            function frame() {
                if (width >= 100) {
                    clearInterval(interval);
                } else {
                    width += 10;
                    progressBar.style.width = width + "%";
                }
            }
        }, 3000);

        function restart(){
            location.href="../qtestnew.html"
        }
    </script>
</head>
<body>
    <div id="load_pg" class="py-10 text-center">
        <div style="position:absolute; top:25%; left:25%; width: 50%;">
            <h1>Loading...</h1>
        </div>
        <div class="progress">
            <div id="progress-bar" class="progress-bar" role="progressbar"
                 aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
            </div>
        </div>
    </div>
    <section>
        <div class="container m-10 p-3">
            <header>
                <div class="py-4 text-center">
                    <a href="../qtestnew.html"><h2><b>CLUB Matching TEST</h2></a>
                </div>
            </header>
            <article>
                <div class="py-2 text-center m-1">
                    <h4 class="text-name"><b><span style="color: #0c6ca4;">문화생활</span>을 만끽하는 어스인</b></h4><br>
                </div>
                <div class="py-3 text-center">
                    <h3 class="text-name"><b>▶ 영화예술연구회 ◀</b></h3><br>
                </div>
                <div id="result_content" class="p-3">
                    <h6 class="text-primary"><b>영화예술을 통한 대학문화의 질적 수준 향상을 기하고 국민 문화 예술 기여</b></h6>
                </div><br><br>
                <div class="py-3 text-center">
                    <h3 class="text-name"><b>▶ 극예술연구회 ◀</b></h3><br>
                    <img src="../image/culture/drama.png" style="width: 60%; text-align: center;">
                </div>
                <div id="result_content" class="p-3">
                    <h6 class="text-primary"><b>안녕하세요. 단국대학교 연극동아리 극예술연구회는 현재 60주년을 앞둔 전통있는 단대 극예술연구회는 선후배 상관없이 연극을 만드는 동아리입니다.<br><br> 
                        연기가 하고 싶은 사람들, 연기가 좋은 사람들, 사람이 좋은 사람들, 공연이 좋은 사람들 모두가 한 자리에 모여 2달 가량의 기간동안 작품을 만드는 것을 목표로 하고 있습니다.
                        </b></h6>
                </div><br><br>
                <div class="py-3 text-center">
                    <h3 class="text-name"><b>▶ 사진예술연구회 ◀</b></h3><br>
                </div>
                <div id="result_content" class="p-3">
                    <h6 class="text-primary"><b>사진예술활동에 그 근본을 두며 회원 단합 및 친선도모를 목적</b></h6>
                </div><br><br>
                <div class="py-3 text-center">
                    <h3 class="text-name"><b>▶ 글그림 ◀</b></h3><br>
                    <img src="../image/culture/draw.png" style="width: 60%; text-align: center;">
                </div><br>
                <div id="result_content" class="p-3">
                    <h5 class="text-primary"><b>[죽전] 중앙 문예창작&서브컬쳐(만화, 게임, 애니 등) 동아리 글그림</b></h5>
                    <h6 class="text-primary"><b>죽전캠퍼스 중앙동아리 소속 문예창작&서브컬쳐(만화, 게임, 애니 등) 동아리 글그림입니다.</b></h6>
                    <h6 class="text-content">2024년 1학기 신입 부원을 모집합니다. 신규 부원은 상시 모집하고 있으니 편하게 문의해주세요.</h6>
                    <h5 class="text-primary"><b>🐈 모집 대상</b></h5>
                    <h6 class="text-content">같은 취미를 공유하고자 하는 분들 누구나!
                        <br><br>애니메이션, 게임, 판타지 등 다양한 장르의 연재 소설, TRPG 등등. 동아리 특성상 앞의 나열된 서브컬쳐 장르를 좋아하는 부원들이 매우 많습니다. 함께 취미를 공유하고 싶으신 분들은 언제나 환영합니다.
                    </h6>
                    <h5 class="text-primary"><b>🐈 활동 내용</b></h5>
                    <h6 class="text-content">저희 동아리는 1년 활동이 크게 세 가지로 나뉘어집니다.</h6>
                    <h5 class="text-primary"><b>🐹 감상부</b></h5>
                    <h6 class="text-content">감상부는 영화나 행사 등에 다 함께 모여서 보러 가거나 참여하는 활동을 합니다. 그렇다고 꼭 감상부만 활동에 참여할 수 있는 것이 아니라 모든 동아리 부원들이 자유롭게 선택하여 활동에 참여할 수 있고, 감상부여도 매 활동 참가가 필수는 아니니 부담은 갖지 않으셔도 됩니다.</h6>
                    <h5 class="text-primary"><b>🔖 영화</b></h5>
                    <h6 class="text-content">마블, 너의 이름은, 지브리 애니메이션 등 처럼 대중적인 영화부터 페이트 시리즈, 원피스 극장판 등 애니메이션 영화도 함께 보러 갑니다.</h6>
                    <h5 class="text-primary"><b>🔖 행사</b></h5>
                    <h6 class="text-content">플레이 엑스포, 지스타 등등 함께 가고 싶은 행사가 있을 경우 회장이나 감상부장에게 말해주시면 함께 보러 갈 사람들을 모집합니다.</h6>
                    <h5 class="text-primary"><b>🐹 창작부</b></h5>
                    <h6 class="text-content">시험 2주 전을 제외한 매주 특정 요일에 동아리 방에서 창작 활동을 진행합니다. 손그림을 그리셔도 되고 타블렛이나 아이패드 등 장비가 있으신분들은 장비를 들고와 그림을 그리셔도 됩니다. 주제는 자유롭게 그리기도 하고, 창작부장의 주도하에 단체 작품을 만들기도 합니다. 그림을 잘 그리고 못 그리고는 중요하지 않습니다! 다들 그냥 즐겁게 모여서 그림 그리려고 있는 활동 시간이니 편하게 참여해도 됩니다!</h6>
                    <h5 class="text-primary"><b>🐹 회지 제작</b></h5>
                    <h6 class="text-content">1년에 단 한번뿐인 동아리 필수 활동입니다. 4학년과 휴학예정자를 제외한 모든 동아리 부원들이 의무적으로 참여하는 활동으로, 투표를 통해 정해진 주제에 대하여 자유롭게 글이나 그림을 창작하여 제출하면 됩니다. 제출된 원고들은 창작부장이 엮어 동아리 회지로 제작하며 회지 참가자들에게는 원할경우 회지가 1부씩 배부됩니다. (동아리 회지 제작에 들어가는 모든 비용은 지원금과 동아리 회비로 진행합니다.) 매년 회지의 주제는 동아리원들의 추천과 투표로 정해집니다!</h6>
                    <h5 class="text-primary"><b>🐈 가입 신청 및 문의사항</b></h5>
                    <h6 class="text-content">동아리 가입 신청 및 문의 사항은 아래 번호로 연락주세요.
                        <br>회장 전화번호 010-3326-4139
                    </h6>
                </div><br><br>
                <div class="py-3 text-center">
                    <h3 class="text-name"><b>▶ 단국서예회 ◀</b></h3><br>
                    <img src="../image/culture/write.png" style="width: 40%; text-align: left;">
                    <img src="../image/culture/write2.png" style="width: 53%; text-align: right;">
                </div><br>
                <div id="result_content" class="p-3">
                    <h6 class="text-content">단국서예회는 1971년 창립되어, 지금까지 약 50년 역사를 가지고 있는 단국대학교의 중앙동아리입니다. 화선지에 붓글씨를 쓰는 ‘서예’를 주된 활동으로 하고 있습니다. 한 학기동안 본인만의 서예 작품을 완성해 나가는 것을 목표로 동아리 활동이 준비되어 있습니다. 완성한 작품들은 교내에서 진행하는 단국서예회 정기 작품전에 전시됩니다. 본인의 노력이 담긴 예술작품을 전시할 수 있는 소중한 경험이 된답니다.
                        <br><br>서예를 한 번도 배워보지 않았다 하더라도, 한자를 몰라도, 글씨가 악필이어도 괜찮습니다. 모든 활동은 서예 문외한을 기준으로 하며, 붓을 잡는 방법부터 차근차근 알려드립니다. 단국서예회는 한자 서예를 기본으로 하며, 한글 서예, 캘리그라피, 동양화 등의 활동도 가능합니다. 
                    </h6>
                    <h5 class="text-primary"><b>단국서예회의 공식 활동</b></h5>
                    <h6 class="text-content">1. 개강총회 - 신입부원들께 단국서예회에 대한 소개와 한 학기 활동을 소개해 드립니다.
                        <br>2. 정기 작품전 – 직전학기에 준비한 서예 작품들을 교내에 전시하는 행사입니다. 
                        <br>3. 인사동나들이 – 앞으로 본인이 쓰게 될 본인만의 붓을 사러 인사동에 갑니다. 한복대여를 하고 경복궁or창덕궁을 둘러보는 활동도 포함되어 있습니다.
                        <br>4. 서예교육 – 교육부장 및 기존부원이 서예를 가르쳐주는 활동이며, 가장 주가 되는 정기활동입니다.
                        <br>5. 획걸이 – 그동안 배웠던 서예의 기본획을 하나씩 써보는 행사입니다.
                        <br>6. 휘호대회 – 획걸이를 마친 신입부원들을 대상으로 하는 실력겨루기 대회입니다.
                        <br>7. 작품연습 – 개별적으로 작품연습을 진행합니다. 다음 학기 초에 진행되는 전시전에 걸리게 됩니다.
                        <br>8. 전시회 나들이 – 서예관련 전시회에 구경 가는 활동입니다.
                        <br>9. 타학교 서예동아리 작품전 방문 – 다른 대학교의 서예동아리와 교류하는 활동입니다.
                        <br>10. 연합작품전 - 1년 단위로 진행되며, 전국 대학교의 서예동아리들이 연합하여 작품전을 개최하는 행사입니다. 
                        <br>11. 개인도장파기 – 서예 작품에 들어가는 본인의 도장을 파는 활동입니다.
                        <br>12. 캘리엽서 만들기 – 나만의 손글씨로 엽서를 만들어보는 활동입니다.
                        <br>13. MT – 한 학기를 마무리하며 부원들과 함께 시간을 보내는 활동입니다.
                        <br><br>글씨쓰기에 관심이 있으신 분, 서예를 배워보고 싶은 분, 예술작품을 해보고 싶은 분, 단란한 분위기를 원하는 분들 모두 환영합니다!
                    </h6>
                </div><br><br>
                <div class="py-3 text-center">
                    <h3 class="text-name"><b>▶ 단웅즈 (가등록 동아리) ◀</b></h3><br>
                    <img src="../image/culture/danwoong.png" style="width: 40%; text-align: left;">
                    <img src="../image/culture/danwoong2.png" style="width: 53%; text-align: right;">
                </div><br>
                <div id="result_content" class="p-3">
                    <h6 class="text-content">단국대학교 야구 직관 동아리 단웅즈는 2022년 창설한 신설동아리로써 죽전, 천안 캠퍼스 구성원 모두가 참여하는 연합 동아리입니다.
                        <br><br>야구를 좋아하는 학우들이 모여 매 시즌 야구장 직접 관람을 통해 응원 및 친목을 다지며 
                        단웅즈는 직접 관람 활동에 더불어 야구 관련 학술활동. 국제대회 단체 관람, 동ㆍ하계 연합 엠티 등 연합 동아리라는 장점을 살리며, ‘하나의 단국’ 이라는 학교의 슬로건을 아래 양 캠퍼스 학생들이  
                        모두 어우러져 ‘프로야구’ 라는 공통된 관심사를 통해 단순 취미활동 공유를 넘어 다양한 활동을 함께하며 친목, 학업 및 진로에 있어서 보다 건강한 대학 생활을 만들어 나가는 것을 목표로 합니다.                        
                    </h6>
                </div><br><br>
            </article>
            <footer>
                <div class="restart text-center">
                    <button class="btn btn-primary" onclick="restart()" style="background-color: #0c6ca4; border-color: #0c6ca4;">다시하기</a></button>
                </div>
            </footer>
        </div>
    </section>
</body>
</html>