<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동아리 매칭 TEST</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        a {
            text-decoration-color: #0c6ca4;
            text-decoration: none;
        }
        #load_pg{
            width:100%;
            height:100%;
            position:fixed;
            left:0;
            top:0;
            background:#fff;
            text-align: center;
            z-index:5000; /* 이 값으로 레이어의 위치를 조정합니다. */
            animation: changeBackgroundColor 3s infinite; /* 배경색 변화 애니메이션 */
        }
        @keyframes changeBackgroundColor {
        0% { background-color: #fff; } /* 시작 색상 */
        25% { background-color: #bae6ff; }
        50% { background-color: #8dd5ff; } /* 중간 색상 */
        75% { background-color: #62c5ff; }
        100% { background-color: #46bbff; } /* 최종 색상 */
        }
        /* progress bar의 스타일 수정 */
        .progress {
            width: 50%;
            position: absolute;
            top: 50%;
            left: 25%;
            border-radius: 10px; /* 둥근 테두리 반경 설정 */
            height: 30px; /* progress bar의 높이 설정 */
            overflow: hidden; /* 넘치는 부분 숨기기 */
        }
        /* progress bar의 스타일 수정 */
        .progress-bar {
            height: 100%;
            background-color: #0c6ca4; /* 초기 색상 설정 */
            width: 80%; /* 초기 너비 설정 */
            transition: width 3.3s ease; /* 너비 변화에 따른 전환 효과 */
        }
        div#result_content{
            border: 0.4vw solid #0c6ca4;
            width: 90%;
            margin: auto;
            border-radius: 1.2vw;
            font-size: 1.6vw; /* 글자 크기를 화면 너비의 비율로 설정 */
            padding: 2.5% 3.5%;
        }
        /* text-name 클래스의 스타일 */
        .text-name {
            font-size: 3.5vw; /* 글자 크기를 화면 너비의 비율로 설정 */
        }
        /* text-primary 클래스의 스타일 */
        .text-primary {
            font-size: 3vw; /* 글자 크기를 화면 너비의 비율로 설정 */
            padding: 2.5% 3.5%;
        }
        /* text-content 클래스의 스타일 */
        .text-content {
            font-size: 2.5vw; /* 글자 크기를 화면 너비의 비율로 설정 */
            padding: 2.5% 3.5%;
        }
        .btn {
            display:inline-block;
            margin: 1vw;
            padding: 2vw 3vw;
            background-color: #f5f5f5;
            border: 0.15vw solid #ccc;
            border-radius: 1.5vw;
            font-size: 1.5vw !important;
            font-weight: bold;
            width: auto;
            text-align:center;
            transition: background-color 0.3s ease; /* 배경색 전환 효과를 부드럽게 적용 */
        }
        .btn.btn-primary {
            background-color: #0c6ca4 !important;
            font-size: 2.5vw;
            padding: 2.5% 3.5%;
            width: auto;
        }
    </style>
    <script>
        setTimeout(function() {
            let loading_page = document.getElementById("load_pg");
            loading_page.style.visibility="hidden";

            // 진행 바 색상 및 너비 조절
            let progressBar = document.getElementById("progress-bar");
            let width = 0;
            let interval = setInterval(frame, 100); // 100ms마다 프레임 갱신

            function frame() {
                if (width >= 100) {
                    clearInterval(interval);
                } else {
                    width += 10;
                    progressBar.style.width = width + "%";
                }
            }
        }, 3000);

        function restart(){
            location.href="../qtestnew.html"
        }
    </script>
</head>
<body>
    <div id="load_pg" class="py-10 text-center">
        <div style="position:absolute; top:25%; left:25%; width: 50%;">
            <h1>Loading...</h1>
        </div>
        <div class="progress">
            <div id="progress-bar" class="progress-bar" role="progressbar"
                 aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
            </div>
        </div>
    </div>
    <section>
        <div class="container m-10 p-3">
            <header>
                <div class="py-4 text-center">
                    <a href="../qtestnew.html"><h2><b>CLUB Matching TEST</h2></a>
                </div>
            </header>
            <article>
                <div class="py-2 text-center m-1">
                    <h4 class="text-name"><b><span style="color: #0c6ca4;">미래의 마케터</span>를 꿈꾸는 어스인</b></h4><br>
                </div>
                <div class="py-3 text-center">
                    <h3 class="text-name"><b>▶ 광고친구 ◀</b></h3><br>
                    <img src="../image/marketing/ad.png" style="width: 70%; text-align: center;"><br><br>
                    <img src="../image/marketing/ad2.png" style="width: 80%; text-align: center;">
                </div><br>
                <div id="result_content" class="p-3">
                    <h5 class="text-primary"><b>Since 1991. 30년 이상의 역사가 함께하는 단국대학교 문예창작분과 중앙동아리 광고친구입니다.
                    </b></h5>
                    <h6 class="text-content">저희는 광고와 마케팅에 대하여 간략하면서도 재밌게! 친구처럼 알아가보자는 의의가 담긴 동아리입니다.
                        <br>광고친구에서는 주 1회의 총회를 통하여 광고와 마케팅에 대한 기본적인 지식을 접하고 간단하게 체험해보는 활동을 할 수 있습니다✨️
                        <br>또한 저희 동아리는 긴 역사가 있는 만큼 다양한 직무를 지니신 선배님들이 계십니다! 그렇기에 광고친구는 여러 분야의 경영, 마케팅 선배님들의 특강 등 현직자 선배님과 관련된 여러 경험을 제공해드리고 있습니다💓
                        <br>끝으로 저희는 동아리 내부에서 팀을 짜서 교외, 교내 공모전 및 대외활동에 지원해보기도 합니다😚
                    </h6>
                    <h6 class="text-content">광고와 마케팅에 대해 쉽고 재밌게 접해보고 싶으신 분!
                        <br>광고와 마케팅에 관련된 간략한 스펙을 가지고 싶으신 분!
                        <br>현직자와의 멘토링이 필요하신 분!
                    </h6>
                    <h5 class="text-primary"><b>고민말고 고! 광고친구에 많은 관심 부탁드려요🤍</b></h5>
                </div><br><br>
                <div class="py-3 text-center">
                    <h3 class="text-name"><b>▶ SUMMIT ◀</b></h3><br>
                    <img src="../image/marketing/summit.png" style="width: 80%; text-align: left;">
                    <img src="../image/marketing/summit2.png" style="width: 80%; text-align: left;">
                </div><br>
                <div id="result_content" class="p-3">
                    <h5 class="text-primary"><b>[ 단국대학교 유일무이 마케팅 동아리, SUMMIT ]</b></h5>
                    <h5 class="text-primary"><b>>> SUMMIT, 정상에 서다!</b></h5>
                    <h6 class="text-content">’정상’을 뜻하는 [summit]과 ‘합치다’라는 의미의 [sum+it]이 더해진 단어로, 함께 힘을 모아 마케팅의 정상에 서보자는 의미를 담고 있습니다.
                    </h6>
                    <h5 class="text-primary"><b>>> SUMMIT, 모든 것을 경험하자!</b></h5>
                    <h6 class="text-content">(1) 마케팅•광고 공모전 참여 지원
                        <br>(2) 자체적인 산학 마케팅프로젝트 결성
                        <br>(3) 동아리 기획팀 주도 광고제•프로젝트 참여
                        <br>(4) 써밋 스터디 및 동아리 부원 간의 친목 활동
                        <br>(5) 학기 초 마케팅 총회
                    </h6>
                    <h5 class="text-primary"><b>>> SUMMIT, 아낌없이 챙겨가자!</b></h5>
                    <h6 class="text-content">주도적으로 참여하는 정도에 따라 얼마든지 동아리 내 경험자들 도움 하에 새로운 계발 활동을 기획해볼 수 있습니다.
                        <br><br>동아리 운영진들이 기획하는 활동들을 참여함으로써 활동에 대한 작은 경험들을 쌓아갈 수 있습니다.
                        <br><br>써밋에서는 지속적으로 선배•현직자 강연을 개최하기 위해 노력하고 있으며 인턴 공고나 좋은 공모전•대외활동 공고 등 직무 특성 상 필요한 정보들을 효과적으로 습득할 수 있습니다.
                    </h6>
                    <h5 class="text-primary"><b>[ SUMMIT과 함께 마케팅의 정상에 서고싶은 분들이라면 누구든지 지원해주세요! ]</b></h5>
                </div><br><br>
            </article>
            <footer>
                <div class="restart text-center">
                    <button class="btn btn-primary" onclick="restart()" style="background-color: #0c6ca4; border-color: #0c6ca4;">다시하기</a></button>
                </div>
            </footer>
        </div>
    </section>
</body>
</html>