<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동아리 매칭 TEST</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        #progressBar {
            width: 70%; /* 화면의 80% 정도의 길이를 가지도록 설정합니다. */
            background-color: #ededed;
            margin: 0 auto; /* 화면의 중앙에 위치하도록 설정합니다. */
            border-radius: 10px; /* 모든 모서리에 동일한 반지름을 적용합니다. */
        }
        #progress {
            width: 10%;
            height: 30px;
            background-color: #0c6ca4;
            text-align: center;
            line-height: 30px;
            color: white;
            border-radius: 10px; /* 모든 모서리에 동일한 반지름을 적용합니다. */
        }
        .btn.btn-primary {
            background-color: #0c6ca4 !important;
            font-size: 30px;
            padding: 15px 30px;
            width: 15%;
        }
        a {
            text-decoration-color: #0c6ca4;
            text-decoration: none;
        }
        #title {
            font-weight: bold;
        }
        .btn {
            display:inline-block;
            margin: 8px;
            padding: 40px 20px;
            background-color: #f5f5f5;
            border: 1.5px solid #ccc;
            border-radius: 8px;
            font-size: 14px !important;
            font-weight: bold;
            width: 27%;
            text-align:center;
            transition: background-color 0.3s ease; /* 배경색 전환 효과를 부드럽게 적용 */
        }
        /* 마우스를 올렸을 때의 버튼 스타일 */
        .btn:hover {
            background-color: #0c6ca4; /* 마우스를 올렸을 때 배경색 변경 */
            color: white;
        }      
        .question {
            display: none;
        }     
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="start text-center">
        <br><h1><b>CLUB Matching TEST</b></h1><br>
        이것도 하고 싶고 저것도 하고 싶은 당신 !<br>
        과연 나에게 잘 어울리는 동아리는 무엇일까요 ?<br>
        <img src="image/us.jpeg" style="width: 35%; text-align: center;"><br>
        <button class="btn btn-primary" onclick="start()" style="background-color: #0c6ca4; border-color: #0c6ca4;">START</a></button>
    </div>
    <div class="question text-center">
        <header>
            <br>
            <a href="qtestnew.html"><h2><b>CLUB Matching TEST</h2></a><br><br>
            <div id="progressBar">
                <div id="progress"></div>
            </div><br><br><br>
        </header>
        <h5 id="title">1번 문제</h5><br><br>
        <!--1번-->
        <input id="type" type="hidden" value="EI">
        <!--2번-->
        <button id="A" type="button" class="btn">대답 E</button><br>
        <button id="B" type="button" class="btn">대답 I</button>
    </div>
        <!--3번-->
        <input type="hidden" id="EI" value="0">
        <input type="hidden" id="SN" value="0">
        <input type="hidden" id="TF" value="0">
        <input type="hidden" id="JP" value="0">
        <script>
            let progress = 0;
            var num = 1; // 현재 문제 번호
            // 문제 번호별 질문을 저장하는 자바스크립트 객체 q
            var q = {
                1: {
                    "title": "첫 등교날, OT가 끝난 후 나는", 
                    "type": "JP", 
                    "A": "바로 집으로 가 나만의 시간을 보낸다", 
                    "B": "새로 사귄 친구들과 함께 학교 투어를 한다"
                },
                2: {
                    "title": "갑작스러운 휴강으로 공강시간이 생겼을 때 나는", 
                    "type": "JP", 
                    "A": "건강 증진을 위해 운동을 하러 간다", 
                    "B": "학문 증진을 위해 독서나 공부를 하러 간다",
                    "C": "취미 개발을 위해 다도를 하러 간다"
                },
                3: {
                    "title": "나는 진로를", 
                    "type": "EI", 
                    "A": "인문 (어문) 계열로 생각 중이다", 
                    "B": "사회과학계열로 생각 중이다",
                    "C": "경영경제계열로 생각 중이다", 
                    "D": "공학계열로 생각 중이다",
                    "E": "IT 계열로 생각 중이다",
                    "F": "예체능 계열로 생각 중이다"
                },
                4: {
                    "title": "나는 동아리를", 
                    "type": "SN", 
                    "A": "새로운 사람을 만나기 위해 가입한다", 
                    "B": "내가 배우고 싶은 것 또는<br>해보고 싶은 것을 경험하기 위해 가입한다"
                },
                5: {
                    "title": "나는 종교가", 
                    "type": "EI", 
                    "A": "있다", 
                    "B": "없다"
                },
                6: {
                    "title": "둘 중에 더 좋은 것은?", 
                    "type": "EI", 
                    "A": "춤추기", 
                    "B": "악기연주"
                },
                7: {
                    "title": "나는 봉사활동을 할 때", 
                    "type": "TF", 
                    "A": "여러 사람과 함께 하는 것이 마음 편하다", 
                    "B": "나 혼자 하는 것이 마음 편하다"
                },
                8: {
                    "title": "나는 여가 시간에", 
                    "type": "TF", 
                    "A": "주로 게임을 한다", 
                    "B": "주로 책을 읽는다",
                    "C": "주로 친구들과 통화한다", 
                    "D": "주로 카페를 찾아간다"
                },
                9: {
                    "title": "새로운 동아리에 가입한 나, 원하는 적응 방식은?", 
                    "type": "SN", 
                    "A": "일단 같이 활동하면서 배우기", 
                    "B": "차근차근 알려준 뒤 실제 활동에 투입"
                },
                10: {
                    "title": "현재 내가 가장 필요하다고 느끼는 것은?", 
                    "type": "TF", 
                    "A": "체력 증진", 
                    "B": "자격증 취득",
                    "C": "취미 활동",
                    "D": "진로와 관련된 스펙",
                    "E": "무대 경험"
                }
            }
    
            function start() {
                $(".start").hide();
                $(".question").show();
                nextQuestion();
            }
    
            $("#A").click(function () {
                var type = $("#type").val();
                var preValue = $("#" + type).val();
                $("#" + type).val(parseInt(preValue) + 1);
                nextQuestion();
            });
            $("#B").click(function () {
                nextQuestion();
            });
    
            function nextQuestion() {
                // $(".q-num").html('Q' + num);
                // 여기서는 progress 변수를 증가시켜 나아가는 상황을 가정합니다.
                // 실제로는 MBTI 테스트 진행 상황에 따라 로직을 구성해야 합니다.
                progress += 10; // 예시로 10%씩 증가시킵니다.
                if (progress > 100) {
                    progress = 100; // 최대 값 설정
                }
    
                document.getElementById("progress").style.width = progress + "%";
    
                $("#title").html(q[num]["title"]);
                $("#type").val(q[num]["type"]);
                $("#A").html(q[num]["A"]);
                $("#B").html(q[num]["B"]);
                num++;
            }
        </script>
</body>
</html>
