<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동아리 매칭 TEST</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        input[type=radio]{
            display: none;
            margin:10px;
        }
        input[type=radio]+label{
            display:inline-block;
            margin:2px;
            padding: 8px 19px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 12px;
            font-size: 13px !important;
            width: 70%;
            text-align:center;
        }
        input[type=radio]:checked+label{
            background-color: #0c6ca4;
            color:#fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="py-4 text-center">
            <a href="index.html"><h3><b>동아리 매칭 TEST</h1></a>
        </div>
    </header>
    <section>
        <div class="py-4 text-center">
            <article>
                <div class="container">
                    <form class="form" action="question12.html">
                        <h4>문제2</h2>
                        <p>갑작스러운 휴강으로 공강시간이 생겼을 때 나는<br></p>
                        <div>
                            <input type="radio" name="EI" id="2-1" class="E_btn">
                            <label for="2-1">건강 증진을 위해 운동을 하러 간다</label>
                        </div>
                        <div>
                            <input type="radio" name="EI" id="2-2" class="E_btn">
                            <label for="2-2">학문 증진을 위해 독서나 공부를 하러 간다</label>
                        </div>
                        <div>
                            <input type="radio" name="EI" id="2-3" class="I_btn">
                            <label for="2-3">취미 개발을 위해 다도를 하러 간다</label>
                        </div>
                        <button type="submit" class="btn btn-primary m-1">다음</button>
                    </form>
                    <br>
                </div>
            </article>
        </div>
    </section>
    <footer>
        <p>이전에 선택된 값: <span id="previousValue"></span></p>
    </footer>
    <script>
        // 로컬 저장소에서 이전에 저장된 값을 가져와서 표시
        const previousValue = localStorage.getItem('question1');
        document.getElementById('previousValue').textContent = previousValue;
    </script>
</body>
</html>
